# RepairisCore

./: .gitignore  NuGet.Config  README.md  Repairis.sln
src/Repairis.Application/: AppConsts.cs  Repairis.Application.csproj  RepairisAppServiceBase.cs  RepairisApplicationModule.cs
src/Repairis.Core/: AppVersionHelper.cs  Repairis.Core.csproj  RepairisConsts.cs  RepairisCoreModule.cs
src/Repairis.EntityFrameworkCore/: Repairis.EntityFrameworkCore.csproj
src/Repairis.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Repairis.Migrator.csproj  RepairisMigratorModule.cs  appsettings.json
src/Repairis.Web.Core/: Repairis.Web.Core.csproj  RepairisWebCoreModule.cs
src/Repairis.Web.Host/: Repairis.Web.Host.csproj  appsettings.json
src/Repairis.Web.Mvc/: Repairis.Web.Mvc.csproj  appsettings.json  bower.json  bundleconfig.json
src/Repairis.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  BrandsController.cs  CustomersController.cs  DeviceCategoriesController.cs  DeviceModelsController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ReportsController.cs  SparePartsController.cs  TenantsController.cs  UsersController.cs
src/Repairis.Web.Mvc/Helpers/: FormHelper.cs  IFormHelper.cs  IInvoiceHelper.cs  InvoiceHelper.cs  OrdersReportChartData.cs  PdfExtension.cs  PdfResult.cs  SalaryReportChartData.cs  SalesReportChartData.cs
src/Repairis.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/Repairis.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
src/Repairis.Web.Mvc/Properties/: launchSettings.json
src/Repairis.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/Repairis.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  RepairisNavigationProvider.cs  RepairisWebMvcModule.cs  Startup.cs
src/Repairis.Web.Mvc/Views/: RepairisRazorPage.cs  UrlChecker.cs  _ViewImports.cshtml
src/Repairis.Web.Mvc/Views/About/: Index.cshtml
src/Repairis.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
src/Repairis.Web.Mvc/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Repairis.Web.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Repairis.Web.Mvc/Views/DeviceCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Repairis.Web.Mvc/Views/DeviceModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Repairis.Web.Mvc/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Repairis.Web.Mvc/Views/Home/: Index.cshtml
src/Repairis.Web.Mvc/Views/Orders/: Complete.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Repairis.Web.Mvc/Views/Reports/: CompanyOrdersReport.cshtml  CompanySalesReport.cshtml  EmployeesSalaryReport.cshtml  Index.cshtml
src/Repairis.Web.Mvc/Views/Shared/: _Layout.cshtml  _TopBar.cshtml
src/Repairis.Web.Mvc/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/Repairis.Web.Mvc/Views/Shared/Components/TenantChange/: ChangeModalViewModel.cs  Default.cshtml  TenantChangeViewComponent.cs  TenantChangeViewModel.cs  _ChangeModal.cshtml
src/Repairis.Web.Mvc/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/Repairis.Web.Mvc/Views/Shared/Components/UserMenuOrLoginLink/: Default.cshtml  UserMenuOrLoginLinkViewComponent.cs  UserMenuOrLoginLinkViewModel.cs
src/Repairis.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
src/Repairis.Web.Mvc/Views/SpareParts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Repairis.Web.Mvc/Views/Tenants/: Index.cshtml
src/Repairis.Web.Mvc/Views/Users/: Index.cshtml
src/Repairis.Web.Mvc/wwwroot/js/: ej.culture.ru-RU.min.js
src/Repairis.Web.Mvc/wwwroot/lib/syncfusion-ej-global/: .bower.json  bower.json
src/Repairis.Web.Mvc/wwwroot/lib/syncfusion-javascript/: .bower.json
src/Repairis.Web.Mvc/wwwroot/view-resources/Views/Account/: Register.js  Register.min.js
src/Repairis.Web.Mvc/wwwroot/view-resources/Views/Shared/Components/TenantChange/: _ChangeModal.js  _ChangeModal.min.js
src/Repairis.Web.Mvc/wwwroot/view-resources/Views/_Bundles/: layout-libs.min.css
(+199 files in other folders)
